DB_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
DB_USERNAME=gebtqasqmsdkid
DB_PASSWORD=738879f6562ba101ae3b9691b45e1f0a0509c222afc11fbf4d6d67ecd29ec574
DB_NAME=ddorttpqv4dk37
PORT=3000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzkwNTQwNiwiaWF0IjoxNjczOTA1NDA2fQ.Tte8DRdLusCh8zm27TzgnQpUidq_GnYis_f0IOxnrQU
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzkwNTQwNiwiaWF0IjoxNjczOTA1NDA2fQ.1Lcv3In7J6pL7qsYdZTgdcB0yWj22R2WNIoQ7TuByJM
REFRESH_TOKEN_EXPIRATION=7d
RESET_TOKEN_SECRET=RESET_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzkwNTQwNiwiaWF0IjoxNjczOTA1NDA2fQ.1Lcv3In7J6pL7qsYdZTgdcB0yWj22R2WNIoQ7TuByJM
RESET_TOKEN_EXPIRATION=1h
SEND_GRID_KEY=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
SEND_GRID_FROM=no-reply@propertylinqs.com
SEND_GRID_SUPPLIER_SCHEDULE=d-8d7ce037b63b45ef999987a5e5160dcf
SEND_GRID_MANUAL_PAYMENT_REQUEST_TEMPLATE=d-171fa8ccb81946bbb2a4441c8072c1eb
SEND_GRID_AUTOMATIC_PAYMENT_REQUEST_TEMPLATE=d-b398bdff605e4a848b6fd7cca801d257
SEND_GRID_DYNAMIC_RESET_PASSWORD_TEMPLATE=d-1c2542fec48f424aae2ccec0813cd518
SEND_GRID_EARN_E_ACTIVATION_TEMPLATE=d-1f0dbd99db384bd687d8b1b91de8de87
SENTRY_DSN=https://1885cab77e08418f93a985839935ab48@sentry.vitrion.nl/20
